
<ObjectSpec>
<SpecVersion>16_0_5-135614</SpecVersion>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>23</ObjId>
<ObjName>CompetitionGeneral</ObjName>
<ObjDesc>Competition General</ObjDesc>
<ObjPgmName>CompetitionGeneral</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<Result>nogenreq</Result>
<Warnings></Warnings>
<Errors></Errors>
<Generator>
<GenId>15</GenId>
<GenName>Default (C#)</GenName></Generator>
<FormClass>HTML</FormClass>
<Parameters>
<Parameter>
<IO>in</IO>
<Attribute>
<AttriId>22</AttriId>
<AttriName>CompetitionId</AttriName>
<Description>Competition Id</Description></Attribute></Parameter></Parameters>
<StandAloneRules></StandAloneRules>
<Event>
<EventName>Start</EventName>
<CALL>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>15</ObjId>
<ObjName>NotAuthorized</ObjName>
<ObjPgmName>NotAuthorized</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<Parameters>
<Variable>
<VarId>Pgmname</VarId>
<VarName>&amp;Pgmname</VarName></Variable></Parameters>
<IF></IF></CALL></Event>
<Event>
<EventName>Load</EventName>
<LoadMethod>Auto</LoadMethod>
<ImplicitForEach>
<LevelType>For First</LevelType>
<LevelBeginRow>0</LevelBeginRow>
<BaseTable>
<Table>
<TableId>6</TableId>
<TableName>Competition</TableName>
<Description>Competition</Description></Table></BaseTable>
<Order>
<Attribute>
<AttriId>22</AttriId>
<AttriName>CompetitionId</AttriName>
<Description>Competition Id</Description></Attribute></Order>
<Condition></Condition>
<IndexName>ICOMPETITION</IndexName>
<LevelOptions></LevelOptions>
<OptimizedWhere>
<StartFrom>
<Condition>
<Attribute>
<AttriId>22</AttriId>
<AttriName>CompetitionId</AttriName>
<Description>Competition Id</Description></Attribute>
<Sp></Sp>
<Token>=</Token>
<Sp></Sp>
<Attribute>
<AttriId>22</AttriId>
<AttriName>@CompetitionId</AttriName>
<Description>Competition Id</Description></Attribute></Condition></StartFrom>
<LoopWhile>
<Condition>
<Attribute>
<AttriId>22</AttriId>
<AttriName>CompetitionId</AttriName>
<Description>Competition Id</Description></Attribute>
<Sp></Sp>
<Token>=</Token>
<Sp></Sp>
<Attribute>
<AttriId>22</AttriId>
<AttriName>@CompetitionId</AttriName>
<Description>Competition Id</Description></Attribute></Condition></LoopWhile></OptimizedWhere>
<NonOptimizedWhere></NonOptimizedWhere>
<JoinLocation>1</JoinLocation>
<NavigationTree>
<Table>
<TableId>6</TableId>
<TableName>Competition</TableName>
<Description>Competition</Description>
<RecordsToRead>many</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>22</AttriId>
<AttriName>CompetitionId</AttriName>
<Description>Competition Id</Description></Attribute></KeyAttributes>
<Tables>
<Table>
<TableId>1</TableId>
<TableName>Discipline</TableName>
<Description>Discipline</Description>
<RecordsToRead>one</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>24</AttriId>
<AttriName>CompetitionDisciplineId</AttriName>
<Description>Competition Discipline Id</Description></Attribute></KeyAttributes>
<Tables></Tables></Table>
<Table>
<TableId>6</TableId>
<TableName>CompetitionTeamsQuality navigation</TableName>
<Description>Competition</Description>
<RecordsToRead>one</RecordsToRead>
<JoinType>Outer</JoinType>
<Tables>
<Table>
<TableId>7</TableId>
<TableName>CompetitionTeam</TableName>
<Description>Team</Description>
<RecordsToRead>many</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>22</AttriId>
<AttriName>CompetitionId</AttriName>
<Description>Competition Id</Description></Attribute></KeyAttributes>
<Tables></Tables></Table></Tables></Table></Tables></Table></NavigationTree>
<TablesToUpdate></TablesToUpdate>
<Formulas>
<VerticalFormulas></VerticalFormulas>
<AggSelFormulas></AggSelFormulas></Formulas></ImplicitForEach></Event>
<Event>
<EventName>'DoUpdate'</EventName>
<CALL>
<Object>
<ObjClsGuid>1db606f2-af09-4cf9-a3b5-b481519d28f6</ObjClsGuid>
<ObjCls>0</ObjCls>
<ObjId>6</ObjId>
<ObjName>Competition</ObjName>
<ObjPgmName>Competition</ObjPgmName>
<ObjClsName>Transaction</ObjClsName></Object>
<Parameters>
<Token>TrnMode</Token>
<Token>.Update</Token>
<Token>,</Token>
<Sp></Sp>
<Attribute>
<AttriId>22</AttriId>
<AttriName>CompetitionId</AttriName>
<Description>Competition Id</Description></Attribute></Parameters>
<IF></IF></CALL></Event>
<Event>
<EventName>'DoDelete'</EventName>
<CALL>
<Object>
<ObjClsGuid>1db606f2-af09-4cf9-a3b5-b481519d28f6</ObjClsGuid>
<ObjCls>0</ObjCls>
<ObjId>6</ObjId>
<ObjName>Competition</ObjName>
<ObjPgmName>Competition</ObjPgmName>
<ObjClsName>Transaction</ObjClsName></Object>
<Parameters>
<Token>TrnMode</Token>
<Token>.Delete</Token>
<Token>,</Token>
<Sp></Sp>
<Attribute>
<AttriId>22</AttriId>
<AttriName>CompetitionId</AttriName>
<Description>Competition Id</Description></Attribute></Parameters>
<IF></IF></CALL></Event>
<Event>
<EventName>'PREPARETRANSACTION'</EventName>
<EventType>Subrutine</EventType></Event>
<Suggests></Suggests></ObjectSpec>