
<ObjectSpec>
<SpecVersion>16_0_5-135614</SpecVersion>
<Object>
<ObjClsGuid>1db606f2-af09-4cf9-a3b5-b481519d28f6</ObjClsGuid>
<ObjCls>0</ObjCls>
<ObjId>1</ObjId>
<ObjName>Discipline</ObjName>
<ObjDesc>Discipline</ObjDesc>
<ObjPgmName>Discipline</ObjPgmName>
<ObjClsName>Transaction</ObjClsName></Object>
<Result>nogenreq</Result>
<Warnings></Warnings>
<Errors></Errors>
<Generator>
<GenId>15</GenId>
<GenName>Default (C#)</GenName></Generator>
<FormClass>HTML</FormClass>
<Parameters></Parameters>
<Levels>
<Level>
<LevelType>Trn</LevelType>
<LevelNumber>1</LevelNumber>
<BaseTable>
<Table>
<TableId>1</TableId>
<TableName>Discipline</TableName>
<Description>Discipline</Description></Table></BaseTable>
<NavigationTree>
<Table>
<TableId>1</TableId>
<TableName>Discipline</TableName>
<Description>Discipline</Description>
<Updated>Yes</Updated>
<RecordsToRead>many</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>1</AttriId>
<AttriName>DisciplineId</AttriName>
<Description>Discipline Id</Description></Attribute></KeyAttributes>
<Tables></Tables></Table></NavigationTree>
<Formulas>
<VerticalFormulas></VerticalFormulas>
<AggSelFormulas></AggSelFormulas></Formulas>
<DynamicLoads></DynamicLoads>
<Rules></Rules>
<AfterAttributeRules></AfterAttributeRules>
<AfterConfirmRules></AfterConfirmRules>
<TablesToUpdate>
<TableToUpdate>
<Table>
<TableId>1</TableId>
<TableName>Discipline</TableName>
<Description>Discipline</Description></Table>
<TableAction>insert</TableAction>
<AttrisToUpdate>
<Attribute>
<AttriId>2</AttriId>
<AttriName>DisciplineName</AttriName>
<Description>Discipline Name</Description></Attribute></AttrisToUpdate></TableToUpdate>
<TableToUpdate>
<Table>
<TableId>1</TableId>
<TableName>Discipline</TableName>
<Description>Discipline</Description></Table>
<TableAction>update</TableAction>
<AttrisToUpdate>
<Attribute>
<AttriId>2</AttriId>
<AttriName>DisciplineName</AttriName>
<Description>Discipline Name</Description></Attribute></AttrisToUpdate></TableToUpdate>
<TableToUpdate>
<Table>
<TableId>1</TableId>
<TableName>Discipline</TableName>
<Description>Discipline</Description></Table>
<TableAction>delete</TableAction>
<AttrisToUpdate></AttrisToUpdate></TableToUpdate></TablesToUpdate>
<AfterInsertRules></AfterInsertRules>
<AfterUpdateRules></AfterUpdateRules>
<AfterDeleteRules></AfterDeleteRules>
<TablesToControlOnDelete>
<Table>
<TableId>6</TableId>
<TableName>Competition</TableName>
<Description>Competition</Description>
<RecordsToRead>one</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>24</AttriId>
<AttriName>CompetitionDisciplineId</AttriName>
<Description>Competition Discipline Id</Description></Attribute></KeyAttributes></Table>
<Table>
<TableId>5</TableId>
<TableName>Team</TableName>
<Description>Team</Description>
<RecordsToRead>one</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>1</AttriId>
<AttriName>DisciplineId</AttriName>
<Description>Discipline Id</Description></Attribute></KeyAttributes></Table></TablesToControlOnDelete>
<Levels></Levels>
<AfterTrnRules></AfterTrnRules>
<AfterLevelRules></AfterLevelRules></Level></Levels>
<Prompts>
<Prompt>
<Table>
<TableId>1</TableId>
<TableName>Discipline</TableName>
<Description>Discipline</Description></Table>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>7</ObjId>
<ObjName>Gx0010</ObjName>
<ObjPgmName>Gx0010</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<InputParameters></InputParameters>
<OutputParameters>
<Attribute>
<AttriId>1</AttriId>
<AttriName>DisciplineId</AttriName>
<Description>Discipline Id</Description></Attribute></OutputParameters>
<PromptType>System</PromptType></Prompt></Prompts>
<Suggests></Suggests></ObjectSpec>