
<ObjectSpec>
<SpecVersion>16_0_5-135614</SpecVersion>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>15</ObjId>
<ObjName>NotAuthorized</ObjName>
<ObjDesc>Not Authorized web panel</ObjDesc>
<ObjPgmName>NotAuthorized</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<Result>genreq</Result>
<Warnings></Warnings>
<Errors></Errors>
<Generator>
<GenId>15</GenId>
<GenName>Default (C#)</GenName></Generator>
<FormClass>HTML</FormClass>
<Parameters>
<Parameter>
<IO>in</IO>
<Variable>
<VarId>Gxobject</VarId>
<VarName>&amp;GxObject</VarName></Variable></Parameter></Parameters>
<StandAloneRules></StandAloneRules>
<Event>
<EventName>Start</EventName></Event>
<Event>
<EventName>Load</EventName></Event>
<Suggests></Suggests></ObjectSpec>