
<ObjectSpec>
<SpecVersion>16_0_5-135614</SpecVersion>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>26</ObjId>
<ObjName>WWCountry</ObjName>
<ObjDesc>Countries</ObjDesc>
<ObjPgmName>WWCountry</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<Result>genreq</Result>
<Warnings></Warnings>
<Errors></Errors>
<Generator>
<GenId>15</GenId>
<GenName>Default (C#)</GenName></Generator>
<FormClass>HTML</FormClass>
<Parameters></Parameters>
<StandAloneRules></StandAloneRules>
<Event>
<EventName>Start</EventName>
<CALL>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>15</ObjId>
<ObjName>NotAuthorized</ObjName>
<ObjPgmName>NotAuthorized</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<Parameters>
<Variable>
<VarId>Pgmname</VarId>
<VarName>&amp;Pgmname</VarName></Variable></Parameters>
<IF></IF></CALL></Event>
<Event>
<EventName>Refresh</EventName></Event>
<Event>
<EventName>Grid.Load</EventName>
<LoadMethod>Auto</LoadMethod>
<ImplicitForEach>
<LevelType>For Each</LevelType>
<LevelBeginRow>0</LevelBeginRow>
<BaseTable>
<Table>
<TableId>2</TableId>
<TableName>Country</TableName>
<Description>Country</Description></Table></BaseTable>
<Order>
<Attribute>
<AttriId>4</AttriId>
<AttriName>CountryName</AttriName>
<Description>Country Name</Description></Attribute></Order>
<Condition></Condition>
<IndexName>UCOUNTRYNAME</IndexName>
<LevelOptions></LevelOptions>
<Optimizations>
<Optimization>
<Type>ServerPaging</Type></Optimization></Optimizations>
<OptimizedWhere>
<StartFrom>
<Condition>
<Token>FirstRecord</Token></Condition></StartFrom>
<LoopWhile>
<Condition>
<Token>NotEndOfTable</Token></Condition></LoopWhile></OptimizedWhere>
<NonOptimizedWhere>
<ConditionalConstraint>
<Constraint>
<Attribute>
<AttriId>4</AttriId>
<AttriName>CountryName</AttriName>
<Description>Country Name</Description></Attribute>
<Sp></Sp>
<Token>like</Token>
<Sp></Sp>
<Variable>
<VarId>Countryname</VarId>
<VarName>&amp;CountryName</VarName></Variable></Constraint>
<Condition>
<Token>not</Token>
<Sp></Sp>
<Variable>
<VarId>Countryname</VarId>
<VarName>&amp;CountryName</VarName></Variable>
<Token>.</Token>
<Token>isempty(</Token>
<Token>)</Token></Condition></ConditionalConstraint></NonOptimizedWhere>
<NavigationTree>
<Table>
<TableId>2</TableId>
<TableName>Country</TableName>
<Description>Country</Description>
<RecordsToRead>many</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>3</AttriId>
<AttriName>CountryId</AttriName>
<Description>Country Id</Description></Attribute></KeyAttributes>
<Tables></Tables></Table></NavigationTree>
<TablesToUpdate></TablesToUpdate>
<Formulas>
<VerticalFormulas></VerticalFormulas>
<AggSelFormulas></AggSelFormulas></Formulas></ImplicitForEach></Event>
<Event>
<EventName>'LOADGRIDSTATE'</EventName>
<EventType>Subrutine</EventType></Event>
<Event>
<EventName>'SAVEGRIDSTATE'</EventName>
<EventType>Subrutine</EventType></Event>
<Event>
<EventName>'PREPARETRANSACTION'</EventName>
<EventType>Subrutine</EventType></Event>
<Suggests></Suggests></ObjectSpec>