
<ObjectSpec>
<SpecVersion>16_0_5-135614</SpecVersion>
<Object>
<ObjClsGuid>2a9e9aba-d2de-4801-ae7f-5e3819222daf</ObjClsGuid>
<ObjCls>33</ObjCls>
<ObjId>1</ObjId>
<ObjName>Repair_DataProvider</ObjName>
<ObjDesc>Repair_Data Provider</ObjDesc>
<ObjPgmName>Repair_DataProvider</ObjPgmName>
<ObjClsName>DataProvider</ObjClsName></Object>
<Result>nogenreq</Result>
<Warnings></Warnings>
<Errors></Errors>
<OutputDevices>
<Device>None</Device></OutputDevices>
<Main>Yes</Main>
<Generator>
<GenId>15</GenId>
<GenName>Default (C#)</GenName></Generator>
<FormClass>HTML</FormClass>
<Parameters>
<Parameter>
<IO>out</IO>
<Token>Repair</Token></Parameter></Parameters>
<Levels></Levels></ObjectSpec>