[GenTypes0001]
GenType0001=Default 1 1
Last=1
[DataStores0001]
DataStore0001=Default 1
LastDS=1
[MODEL 001]
Model=Design
Name=Design
TargetFullPath=C:\Models\Atracciones_Turistica\Data001
Environment=Default (C# Web)
DataStore=Default (SQL Server)
UserControlDefinitions=Artech.Genexus.Common.Services.UserControls.UserControlsContainer
ModelType=Design
ATTNAME_LEN=30
TBLNAME_LEN=30
OBJNAME_LEN=128
UserInterface=1
Language=eng
Version=Version 1.0
GeneratedLanguage=15
ReorgEnvironment=Artech.Genexus.Common.Entities.GxEnvironmentReference
idReorgUserInterface=1
idReorgGeneratedLanguage=15
DefaultEnvironment=Artech.Genexus.Common.Entities.GxEnvironmentReference
idMULTITENANT=0
DataSource=12
GeneratorReorg=15
Generator=15
TranslationType=None
idTRANSLATE_TO_LANGUAGE=Artech.Genexus.Common.CustomTypes.LanguageReference
TranslationsExceptions=@a[0123456789ABCDEF]{6}#0.*javascript.*#0[ \t\-_=x\*]+#0[^[:alpha:]]*#0<.*>#1create[[:blank:]]+.*#0delete[[:blank:]]+.*[[:blank:]]+from[[:blank:]]+.*#0insert[[:blank:]]+into[[:blank:]]+.*#0select[[:blank:]]+ .*[[:blank:]]+from[[:blank:]]+.*#0truncate[[:blank:]]+table[[:blank:]]+.*#0update[[:blank:]]+.*[[:blank:]]+set[[:blank:]]+.*#0
PRESERVE_TABLE_CASING=-1
AutomaticPrompts=Yes
idISBCWEBSERVICE=0
idISBUSINESSCOMPONENT=0
SynchronizeWiki=-1
ProtectedVersion=0
StorageTimeZone=0000
ReadOnly=0
InvalidState=0
LikeEscapeCharacter=
EnableIntegratedSecurity=0
idISPROMPT=0
IntegratedSecurityLevel=SecurityNone
WS_View=-1
WS_Insert=-1
WS_Update=-1
WS_Delete=-1
CommitOnExit=Yes
idNULLS_BEHAVIOR=idNB_Current
idEMPTY_BEHAVIOR=idNB_Current
SHOWMASTERPAGE_POPUP=0
COLUMN_TITLE_DEFAULT_FROM=CT_FromParent
UseDockerContainer=No
Theme=Carmine
DocumentType=HTML5
IDE_ConnectionString=
WebUX=SMOOTH
DefaultWebFormEditor=0
WebFormDefaults=0
idMASTER_PAGE=Artech.Genexus.Common.CustomTypes.WebPanelReference
DATEPICKER_IMAGE=61b9b5d3-dff6-4d59-9b00-da61bc2cbe93
DELETE_ROW_METHOD=Images
DELETE_ROW_IMAGE=28da6cce-b945-4cc5-8e39-a91759ac9224
UNDELETE_ROW_IMAGE=9c1b08ed-b544-4096-b8aa-7de1e6446ab4
DELETE_COLUMN_POSITION=Left
DELETE_COLUMN_POSITION_FREE=TopLeft
STOP_ON_ERROR=No
VALIDATION_MESSAGE_POSITION=right
VALIDATION_MESSAGE_OVERLAP=Yes
VALIDATION_MESSAGE_DISPLAY=one
PROP_ATT_FONT=[Font: Name=Courier New, Size=9, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PROP_TEXT_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PROP_BTN_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PromptDefaults=-1
ButtonpPrompt=0
ColorPrompt=0
PromptColor=0
PROP_RPT_ATT_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PROP_RPT_TEXT_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
DefaultReportOutput=FIL
ExternalNamespace=Atracciones_Turistica
URLAccess=No
DefaultNLS_SUPPORT=Yes
AjaxRequestsSecurity=High
OnSessionTimeout=Ignore
idXmlInclude=idXmlIncludeAlways
idXmlDateSerialization=idXmlDateDefaultFormat
AUTO_REFRESH=VARS_CHANGE
CACHE_CONTENT_EXPIRATION=36
LinkedVersion=0
RemoteVersion=
FixedObjectsVersionDates=0
RemoteVersionId=-1
Name=Design
KBVersion=0
PWFProcessesNamespace=Atracciones_Turistica
PWFExecutionMode=Prototyper
PWFRuntimeURL=
PWFGenerator=1
PWFBPDeployOnBuild=Yes
PWFEnableGamRolesSynchronization=No
PWFBPDeployCreatesNewVersion=Yes
QueryViewerVersion=
DashboardViewerVersion=
ReorganizeGamDatabase=-1
RunTestsAfterBuild=0
DefaultBrowser=Chrome
BaseURL=
GXtestVersion=
_dataSetsGenCount=5
DynamicPattern:6a4853fc-1ca9-457e-a69f-292718c3f931=Yes
DynamicPattern:9bdcc055-174e-4af6-96cb-a2ceef6c5f09=Yes
DynamicPattern:526aba9f-a725-4bc7-b1db-0b9f92ac9550=Yes
DynamicPattern:78cecefe-be7d-4980-86ce-8d6e91fba04b=Yes
DynamicPattern:15cf49b5-fc38-4899-91b5-395d02d79889=Yes
Resources:WorkWith=Resources=1.1
BUILD_EVENTS=
RelatedVersions=
ReferrerVersions=
[Dss0001]
DatSto0001=12
[PREFERENCES 001]
Model=Design
Name=Design
TargetFullPath=C:\Models\Atracciones_Turistica\Data001
Environment=Default (C# Web)
DataStore=Default (SQL Server)
UserControlDefinitions=Artech.Genexus.Common.Services.UserControls.UserControlsContainer
ModelType=Design
ATTNAME_LEN=30
TBLNAME_LEN=30
OBJNAME_LEN=128
UserInterface=1
Language=eng
Version=Version 1.0
GeneratedLanguage=15
ReorgEnvironment=Artech.Genexus.Common.Entities.GxEnvironmentReference
idReorgUserInterface=1
idReorgGeneratedLanguage=15
DefaultEnvironment=Artech.Genexus.Common.Entities.GxEnvironmentReference
idMULTITENANT=0
DataSource=12
GeneratorReorg=15
Generator=15
TranslationType=None
idTRANSLATE_TO_LANGUAGE=Artech.Genexus.Common.CustomTypes.LanguageReference
TranslationsExceptions=@a[0123456789ABCDEF]{6}#0.*javascript.*#0[ \t\-_=x\*]+#0[^[:alpha:]]*#0<.*>#1create[[:blank:]]+.*#0delete[[:blank:]]+.*[[:blank:]]+from[[:blank:]]+.*#0insert[[:blank:]]+into[[:blank:]]+.*#0select[[:blank:]]+ .*[[:blank:]]+from[[:blank:]]+.*#0truncate[[:blank:]]+table[[:blank:]]+.*#0update[[:blank:]]+.*[[:blank:]]+set[[:blank:]]+.*#0
PRESERVE_TABLE_CASING=-1
AutomaticPrompts=Yes
idISBCWEBSERVICE=0
idISBUSINESSCOMPONENT=0
SynchronizeWiki=-1
ProtectedVersion=0
StorageTimeZone=0000
ReadOnly=0
InvalidState=0
LikeEscapeCharacter=
EnableIntegratedSecurity=0
idISPROMPT=0
IntegratedSecurityLevel=SecurityNone
WS_View=-1
WS_Insert=-1
WS_Update=-1
WS_Delete=-1
CommitOnExit=Yes
idNULLS_BEHAVIOR=idNB_Current
idEMPTY_BEHAVIOR=idNB_Current
SHOWMASTERPAGE_POPUP=0
COLUMN_TITLE_DEFAULT_FROM=CT_FromParent
UseDockerContainer=No
Theme=Carmine
DocumentType=HTML5
IDE_ConnectionString=
WebUX=SMOOTH
DefaultWebFormEditor=0
WebFormDefaults=0
idMASTER_PAGE=Artech.Genexus.Common.CustomTypes.WebPanelReference
DATEPICKER_IMAGE=61b9b5d3-dff6-4d59-9b00-da61bc2cbe93
DELETE_ROW_METHOD=Images
DELETE_ROW_IMAGE=28da6cce-b945-4cc5-8e39-a91759ac9224
UNDELETE_ROW_IMAGE=9c1b08ed-b544-4096-b8aa-7de1e6446ab4
DELETE_COLUMN_POSITION=Left
DELETE_COLUMN_POSITION_FREE=TopLeft
STOP_ON_ERROR=No
VALIDATION_MESSAGE_POSITION=right
VALIDATION_MESSAGE_OVERLAP=Yes
VALIDATION_MESSAGE_DISPLAY=one
PROP_ATT_FONT=[Font: Name=Courier New, Size=9, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PROP_TEXT_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PROP_BTN_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PromptDefaults=-1
ButtonpPrompt=0
ColorPrompt=0
PromptColor=0
PROP_RPT_ATT_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PROP_RPT_TEXT_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
DefaultReportOutput=FIL
ExternalNamespace=Atracciones_Turistica
URLAccess=No
DefaultNLS_SUPPORT=Yes
AjaxRequestsSecurity=High
OnSessionTimeout=Ignore
idXmlInclude=idXmlIncludeAlways
idXmlDateSerialization=idXmlDateDefaultFormat
AUTO_REFRESH=VARS_CHANGE
CACHE_CONTENT_EXPIRATION=36
LinkedVersion=0
RemoteVersion=
FixedObjectsVersionDates=0
RemoteVersionId=-1
Name=Design
KBVersion=0
PWFProcessesNamespace=Atracciones_Turistica
PWFExecutionMode=Prototyper
PWFRuntimeURL=
PWFGenerator=1
PWFBPDeployOnBuild=Yes
PWFEnableGamRolesSynchronization=No
PWFBPDeployCreatesNewVersion=Yes
QueryViewerVersion=
DashboardViewerVersion=
ReorganizeGamDatabase=-1
RunTestsAfterBuild=0
DefaultBrowser=Chrome
BaseURL=
GXtestVersion=
_dataSetsGenCount=5
DynamicPattern:6a4853fc-1ca9-457e-a69f-292718c3f931=Yes
DynamicPattern:9bdcc055-174e-4af6-96cb-a2ceef6c5f09=Yes
DynamicPattern:526aba9f-a725-4bc7-b1db-0b9f92ac9550=Yes
DynamicPattern:78cecefe-be7d-4980-86ce-8d6e91fba04b=Yes
DynamicPattern:15cf49b5-fc38-4899-91b5-395d02d79889=Yes
Resources:WorkWith=Resources=1.1
BUILD_EVENTS=
RelatedVersions=
ReferrerVersions=
Dbms=12
Model=Design
Type=DataStore
Description=SQL Server
Icon=(Icon)
HelpKeyword=23
REORG_GEN=8
MAIN_DS=-1
ACCESS_TECHNO=ADONET
CREATE_SAVF=Yes
JRN400=QSQJRN
SORT_ATTRIBUTES=Yes
CONNECT_METHOD=OPSYS
JDBC_DRIVER=net.sourceforge.jtds.jdbc.Driver
JDBC_CUSTOM_URL=0
CS_USETOCONNECT=Driver
CS_DRVNAME=sql server
DBMS_PORT=
CS_CONNECT=First
CS_CNTDLG=1
TRUSTED_CONNECTION=Yes
USE_JDBC_DATASOURCE=0
PoolRWEnabled=-1
UnlimitedRWPool=-1
POOLSIZE_RW=10
POOL_STARTUP=No
RecycleRW=-1
RecycleRWType=1
RecycleRWMin=30
PRIMARY_KEY_TYPE=PK
CLUSTERED_PRIMARY_KEY=Yes
DCL_REF_INT_DB=Yes
COMMENT_ON=No
SQLSERVER_VERSION=10
ISOLATION_LEVEL=CR
WAIT_RECORD=0
LOCK_RETRY=10
IsReorgGen=-1
GeneratorReorg=15
Generator=15
GeneratorType=CSharpWeb
UIType=Web
EnvironmentCategory=Artech.Genexus.Common.Objects.GeneratorCategory
Model=Design
Properties=Artech.Common.Properties.PropertiesObject
Type=Generator
Description=Default (C#)
Icon=(Icon)
Name=Default
UserInterface=1
GeneratedLanguage=15
MAIN_GEN=-1
MAIN_DBMS=0
IS_WEB_GEN=-1
HelpKeyword=20
DKL_CONNECTIONSTRING_KEY=ConnectionString
DKL_TARGET_FRAMEWORK=1
DKL_READ_UNCOMMITED_BC=Yes
DKL_READ_UNCOMMITED_DP=No
DKL_CLR_STORE_PROCS=1
DKL_REOR_PATH=Reorganization
VS_VERSION=2010
DKL_USE_TRN_REORG=-1
DKL_CHECK_INTEGRITY=0
DKL_PRESERVE_CASING=-1
DKL_OPTIMIZED_FORREMOTING=0
DKL_DSET_ERRORMANAGEMENT=0
DKL_ADDINS=
DKL_ACTIONS=
DKL_USE_ENTLIB_CONFIG=0
DKL_MDL_PERMISSION_BASE_ID=2000
CONFIRM=No
DMENU_MAK=YES
NATIVE_SOAP_SUPPORT=No
GENERATE_OPEN_API=No
OPEN_API_VERSION=idOPENAPI20
DECIMAL_MATH=Y
threshold=OFF
LOG_USER_LEVEL=ERROR
LOG_OUTPUT=RollingFile
CSHARP_NAME_SPACE=GeneXus.Programs
STRONG_NAMED_ASSEMBLY=NO
ASSEMBLY_VERSION=1.0.0.0
PROTOTYPE_BUILD=N
CSHARP_CFG_HNDLR=FACTORY
OVERWRITE_VIRTUALDIR=Y
CopyFiles=C:\Program Files (x86)\GeneXus\GeneXus16Trial\Services\WebNotifications\GeneXus#bin\GXWebSocket.dll#GXWebSocket.dll;C:\Program Files (x86)\GeneXus\GeneXus16Trial\Services\WebNotifications\GeneXus#bin\Microsoft.WebSockets.dll#Microsoft.WebSockets.dll
ReferencedFiles=
STORAGE_PROVIDER=LOCAL
GOOGLE_BUCKET_NAME=mybucketname
GOOGLE_FOLDER_NAME=Content
BLUEMIXSTORAGE_PUBLIC_BUCKET_NAME=MyBucketName
BLUEMIXSTORAGE_PRIVATE_BUCKET_NAME=MyPrivateBucketName
BLUEMIXSTORAGE_FOLDER_NAME=Content
BLUEMIXSTORAGE_PROJECT_ID=
BLUEMIXSTORAGE_SERVER_URL=https://identity.open.softlayer.com
BLUEMIXSTORAGE_STORAGE_PROVIDER_REGION=dallas
AZURESTORAGE_PUBLIC_CONTAINER_NAME=mycontainer
AZURESTORAGE_PRIVATE_CONTAINER_NAME=myprivatecontainer
AMAZONS3_BUCKET_NAME=mybucketname
AMAZONS3_FOLDER_NAME=Content
AMAZONS3_STORAGE_PROVIDER_REGION=us-east-1
AMAZONS3_STORAGE_ENDPOINT=s3.amazonaws.com
NOTIFICATIONS_PROVIDER=DEFAULT
ONESIGNAL_APP_ID=
JPUSH_AppKey=
JPUSH_APP_CHANNEL=
JPUSH_APP_ISPROD=false
JPUSH_NDKABIFilters=armeabi;armeabi-v7a;armeabi-v8a
CACHING=0
HARDLY_EVER_TTL=600
TIME_TO_TIME_TTL=60
CACHE_STORAGE_SIZE=0
CACHE_PROVIDER=INPROC
REDIS_CACHE_PROVIDER_ADDRESS=
MEMCACHED_CACHE_PROVIDER_ADDRESS=
WEBNOTIFICATIONS_PROVIDER=INPROCESS
CS_REORG=Yes
DBMS_JOINS=Yes
JOIN_TYPE=Default
COMMITMENT=Yes
INITIALIZE_NEW=Yes
NULLVALUE_AS_NULL=No
CS_BLOB_PATH=PublicTempStorage
LOGIN_AS_USERID=NO
MAX_CURSOR=100
Optimize_copy=IfNoUniqueIndex
Hint_firstrows=Yes
ENABLE_MANAGEMENT=NO
TRNCFM=None
AttWidthScale=1
SUBFILE_ORDER=Y
WORKFILE_LINES=10000
idUSE_WEB_DATEPICKER=Yes
WNUM_DATEPICKER=No
FIRST_WD_DATEPICKER=Sunday
FIELD_EXIT=Tab
ASSIGNED_FNC_KEYS=No
KEY_HELP=1
KEY_CHECK=2
KEY_EXIT=3
KEY_PROMPT=4
KEY_REFRESH=5
KEY_INSERT=6
KEY_PREVIOUS=7
KEY_NEXT=8
KEY_RETRIEVE=9
KEY_MENU=10
KEY_UPDATE=11
KEY_CANCEL=12
KEY_DELETE=13
KEY_DISPLAY=14
KEY_SELECT=16
KEY_FIRST=19
KEY_LAST=20
KEY_ENTER=N
KEY_MOREKEYS=24
PRN_DLG=Yes
PRINT_CUST_LAYOUT=No
PRINT_LAYOUT_METADATA_DIR=LayoutMetadata
CTOD_FMT=L
YEAR_LIMIT=40
BLANK_EMPTY_DATE=0
USE_DOTNET_CONTROLS=No
EXPAND_DYNAMIC_CALL=No
AutomaticPrompts=Yes
TYPE_ERRORS=Yes
STD_FUNC=Yes
SPC_WARNINGS_DISABLED=spc0096 spc0107 spc0142
WEB_AUTO_FOCUS=Yes
TMPMEDIA_DIR=PrivateTempStorage
IE_COMPATIBILITY=IE7
JAVASCRIPT_DEBUG_MODE=No
JAVA_EXE_PATH=C:\Program Files\Eclipse Adoptium\jdk-8.0.312.7-hotspot\bin\java.exe
COMPRESS_HTML=Yes
HELPURL=Help
Compiler=C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\csc.exe
ReorganizationOptions=-nogui
CreateDataBaseOptions=-nogui -noverifydatabaseschema
DEPLOY_CLOUD=No
DeployCloudSettingsChanged=0
DEPLOY_WEBROOT=https://trialapps3.genexus.com
DEPLOY_CLOUD_VIRTUAL_DIRECTORY=Idf569944fe77506430ae043ec053c0b37
idWebServer=idWebServer_IIS
IIS_VERSION=idIIS_VERSION_IIS8
WebRoot=http://localhost/Atracciones_TuristicaDesign/
SEARCHABLE=0
SEARCH_ENGINE=SEARCH_ENGINE_LUCENE
LUCENE_INDEX_DIRECTORY=..\LuceneIndex
TRACE_FILE=client.log
[Gens0001]
Gen0001=15
[MODEL 002]
Model=.Net Environment
Name=.Net Environment
TargetFullPath=C:\Models\Atracciones_Turistica\CSharpModel
Environment=Default (C# Web)
DataStore=Default (SQL Server)
UserControlDefinitions=Artech.Genexus.Common.Services.UserControls.UserControlsContainer
ModelType=Prototype
ATTNAME_LEN=30
TBLNAME_LEN=30
OBJNAME_LEN=128
UserInterface=1
Language=eng
Version=Version 1.0
GeneratedLanguage=15
ReorgEnvironment=Artech.Genexus.Common.Entities.GxEnvironmentReference
idReorgUserInterface=1
idReorgGeneratedLanguage=15
DefaultEnvironment=Artech.Genexus.Common.Entities.GxEnvironmentReference
idMULTITENANT=0
DataSource=12
TargetPath=CSharpModel
GeneratorReorg=15
Generator=15
TranslationType=None
idTRANSLATE_TO_LANGUAGE=Artech.Genexus.Common.CustomTypes.LanguageReference
TranslationsExceptions=@a[0123456789ABCDEF]{6}#0.*javascript.*#0[ \t\-_=x\*]+#0[^[:alpha:]]*#0<.*>#1create[[:blank:]]+.*#0delete[[:blank:]]+.*[[:blank:]]+from[[:blank:]]+.*#0insert[[:blank:]]+into[[:blank:]]+.*#0select[[:blank:]]+ .*[[:blank:]]+from[[:blank:]]+.*#0truncate[[:blank:]]+table[[:blank:]]+.*#0update[[:blank:]]+.*[[:blank:]]+set[[:blank:]]+.*#0
PRESERVE_TABLE_CASING=-1
AutomaticPrompts=Yes
idISBCWEBSERVICE=0
idISBUSINESSCOMPONENT=0
SynchronizeWiki=-1
ProtectedVersion=0
StorageTimeZone=0000
ReadOnly=0
InvalidState=0
LikeEscapeCharacter=
EnableIntegratedSecurity=0
idISPROMPT=0
IntegratedSecurityLevel=SecurityNone
WS_View=-1
WS_Insert=-1
WS_Update=-1
WS_Delete=-1
CommitOnExit=Yes
USE_ENCRYPTION=NO
HTTP_PROTOCOL=Unsecure
WEB_SECURITY_LEVEL=High
idNULLS_BEHAVIOR=idNB_Current
idEMPTY_BEHAVIOR=idNB_Current
SHOWMASTERPAGE_POPUP=0
COLUMN_TITLE_DEFAULT_FROM=CT_FromParent
UseDockerContainer=No
Theme=Carmine
DocumentType=HTML5
IDE_ConnectionString=
DefaultWebFormEditor=0
WebFormDefaults=0
idMASTER_PAGE=Artech.Genexus.Common.CustomTypes.WebPanelReference
DATEPICKER_IMAGE=61b9b5d3-dff6-4d59-9b00-da61bc2cbe93
DELETE_ROW_IMAGE=28da6cce-b945-4cc5-8e39-a91759ac9224
UNDELETE_ROW_IMAGE=9c1b08ed-b544-4096-b8aa-7de1e6446ab4
STOP_ON_ERROR=No
VALIDATION_MESSAGE_POSITION=right
VALIDATION_MESSAGE_OVERLAP=Yes
VALIDATION_MESSAGE_DISPLAY=one
PROP_ATT_FONT=[Font: Name=Courier New, Size=9, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PROP_TEXT_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PROP_BTN_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PromptDefaults=-1
ButtonpPrompt=0
ColorPrompt=0
PromptColor=0
PROP_RPT_ATT_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PROP_RPT_TEXT_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
DefaultReportOutput=FIL
ExternalNamespace=Atracciones_Turistica
URLAccess=No
DefaultNLS_SUPPORT=Yes
AjaxRequestsSecurity=High
OnSessionTimeout=Ignore
idXmlInclude=idXmlIncludeAlways
idXmlDateSerialization=idXmlDateDefaultFormat
AUTO_REFRESH=VARS_CHANGE
CACHE_CONTENT_EXPIRATION=36
LinkedVersion=0
RemoteVersion=
FixedObjectsVersionDates=0
RemoteVersionId=-1
Name=.Net Environment
KBVersion=0
PWFProcessesNamespace=Atracciones_Turistica
PWFExecutionMode=Prototyper
PWFRuntimeURL=
PWFGenerator=1
PWFBPDeployOnBuild=Yes
PWFEnableGamRolesSynchronization=No
PWFBPDeployCreatesNewVersion=Yes
QueryViewerVersion=
DashboardViewerVersion=
ReorganizeGamDatabase=-1
RunTestsAfterBuild=0
DefaultBrowser=Chrome
BaseURL=
GXtestVersion=
_dataSetsGenCount=5
DynamicPattern:6a4853fc-1ca9-457e-a69f-292718c3f931=Yes
DynamicPattern:9bdcc055-174e-4af6-96cb-a2ceef6c5f09=Yes
DynamicPattern:526aba9f-a725-4bc7-b1db-0b9f92ac9550=Yes
DynamicPattern:78cecefe-be7d-4980-86ce-8d6e91fba04b=Yes
DynamicPattern:15cf49b5-fc38-4899-91b5-395d02d79889=Yes
BUILD_EVENTS=
RelatedVersions=
ReferrerVersions=
[Dss0002]
DatSto0001=12
[PREFERENCES 002]
Model=.Net Environment
Name=.Net Environment
TargetFullPath=C:\Models\Atracciones_Turistica\CSharpModel
Environment=Default (C# Web)
DataStore=Default (SQL Server)
UserControlDefinitions=Artech.Genexus.Common.Services.UserControls.UserControlsContainer
ModelType=Prototype
ATTNAME_LEN=30
TBLNAME_LEN=30
OBJNAME_LEN=128
UserInterface=1
Language=eng
Version=Version 1.0
GeneratedLanguage=15
ReorgEnvironment=Artech.Genexus.Common.Entities.GxEnvironmentReference
idReorgUserInterface=1
idReorgGeneratedLanguage=15
DefaultEnvironment=Artech.Genexus.Common.Entities.GxEnvironmentReference
idMULTITENANT=0
DataSource=12
TargetPath=CSharpModel
GeneratorReorg=15
Generator=15
TranslationType=None
idTRANSLATE_TO_LANGUAGE=Artech.Genexus.Common.CustomTypes.LanguageReference
TranslationsExceptions=@a[0123456789ABCDEF]{6}#0.*javascript.*#0[ \t\-_=x\*]+#0[^[:alpha:]]*#0<.*>#1create[[:blank:]]+.*#0delete[[:blank:]]+.*[[:blank:]]+from[[:blank:]]+.*#0insert[[:blank:]]+into[[:blank:]]+.*#0select[[:blank:]]+ .*[[:blank:]]+from[[:blank:]]+.*#0truncate[[:blank:]]+table[[:blank:]]+.*#0update[[:blank:]]+.*[[:blank:]]+set[[:blank:]]+.*#0
PRESERVE_TABLE_CASING=-1
AutomaticPrompts=Yes
idISBCWEBSERVICE=0
idISBUSINESSCOMPONENT=0
SynchronizeWiki=-1
ProtectedVersion=0
StorageTimeZone=0000
ReadOnly=0
InvalidState=0
LikeEscapeCharacter=
EnableIntegratedSecurity=0
idISPROMPT=0
IntegratedSecurityLevel=SecurityNone
WS_View=-1
WS_Insert=-1
WS_Update=-1
WS_Delete=-1
CommitOnExit=Yes
USE_ENCRYPTION=NO
HTTP_PROTOCOL=Unsecure
WEB_SECURITY_LEVEL=High
idNULLS_BEHAVIOR=idNB_Current
idEMPTY_BEHAVIOR=idNB_Current
SHOWMASTERPAGE_POPUP=0
COLUMN_TITLE_DEFAULT_FROM=CT_FromParent
UseDockerContainer=No
Theme=Carmine
DocumentType=HTML5
IDE_ConnectionString=
DefaultWebFormEditor=0
WebFormDefaults=0
idMASTER_PAGE=Artech.Genexus.Common.CustomTypes.WebPanelReference
DATEPICKER_IMAGE=61b9b5d3-dff6-4d59-9b00-da61bc2cbe93
DELETE_ROW_IMAGE=28da6cce-b945-4cc5-8e39-a91759ac9224
UNDELETE_ROW_IMAGE=9c1b08ed-b544-4096-b8aa-7de1e6446ab4
STOP_ON_ERROR=No
VALIDATION_MESSAGE_POSITION=right
VALIDATION_MESSAGE_OVERLAP=Yes
VALIDATION_MESSAGE_DISPLAY=one
PROP_ATT_FONT=[Font: Name=Courier New, Size=9, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PROP_TEXT_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PROP_BTN_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PromptDefaults=-1
ButtonpPrompt=0
ColorPrompt=0
PromptColor=0
PROP_RPT_ATT_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
PROP_RPT_TEXT_FONT=[Font: Name=Microsoft Sans Serif, Size=8, Units=3, GdiCharSet=1, GdiVerticalFont=False]
DefaultReportOutput=FIL
ExternalNamespace=Atracciones_Turistica
URLAccess=No
DefaultNLS_SUPPORT=Yes
AjaxRequestsSecurity=High
OnSessionTimeout=Ignore
idXmlInclude=idXmlIncludeAlways
idXmlDateSerialization=idXmlDateDefaultFormat
AUTO_REFRESH=VARS_CHANGE
CACHE_CONTENT_EXPIRATION=36
LinkedVersion=0
RemoteVersion=
FixedObjectsVersionDates=0
RemoteVersionId=-1
Name=.Net Environment
KBVersion=0
PWFProcessesNamespace=Atracciones_Turistica
PWFExecutionMode=Prototyper
PWFRuntimeURL=
PWFGenerator=1
PWFBPDeployOnBuild=Yes
PWFEnableGamRolesSynchronization=No
PWFBPDeployCreatesNewVersion=Yes
QueryViewerVersion=
DashboardViewerVersion=
ReorganizeGamDatabase=-1
RunTestsAfterBuild=0
DefaultBrowser=Chrome
BaseURL=
GXtestVersion=
_dataSetsGenCount=5
DynamicPattern:6a4853fc-1ca9-457e-a69f-292718c3f931=Yes
DynamicPattern:9bdcc055-174e-4af6-96cb-a2ceef6c5f09=Yes
DynamicPattern:526aba9f-a725-4bc7-b1db-0b9f92ac9550=Yes
DynamicPattern:78cecefe-be7d-4980-86ce-8d6e91fba04b=Yes
DynamicPattern:15cf49b5-fc38-4899-91b5-395d02d79889=Yes
BUILD_EVENTS=
RelatedVersions=
ReferrerVersions=
Dbms=12
Model=.Net Environment
Type=DataStore
Description=SQL Server
Icon=(Icon)
HelpKeyword=23
REORG_GEN=8
MAIN_DS=-1
ACCESS_TECHNO=ADONET
CREATE_SAVF=Yes
JRN400=QSQJRN
SORT_ATTRIBUTES=Yes
CONNECT_METHOD=OPSYS
JDBC_DRIVER=net.sourceforge.jtds.jdbc.Driver
JDBC_CUSTOM_URL=0
CS_USETOCONNECT=Driver
CS_DRVNAME=sql server
CS_DBNAME=atracciones_turisticas
CS_SERVER=DESKTOP-PPDNKJR
DBMS_PORT=
CS_CONNECT=First
CS_CNTDLG=1
TRUSTED_CONNECTION=Yes
USER_ID=uf6O96pRSCj0YHKT
USER_PASSWORD=eX¦O±HBS»`®YF£D
USE_JDBC_DATASOURCE=0
PoolRWEnabled=-1
UnlimitedRWPool=-1
POOLSIZE_RW=10
POOL_STARTUP=No
RecycleRW=-1
RecycleRWType=1
RecycleRWMin=30
CC_DBNAME=atracciones_turisticas
CC_SERVER=DESKTOP-PPDNKJR
CC_USER_ID=uf6O96pRSCj0YHKT
CC_USER_PASS=uf6O96pRSCj0YHKT
PRIMARY_KEY_TYPE=PK
CLUSTERED_PRIMARY_KEY=Yes
DCL_REF_INT_DB=Yes
COMMENT_ON=No
SQLSERVER_VERSION=10
ISOLATION_LEVEL=CR
WAIT_RECORD=0
LOCK_RETRY=10
IsReorgGen=-1
GeneratorReorg=15
Generator=15
GeneratorType=CSharpWeb
UIType=Web
EnvironmentCategory=Artech.Genexus.Common.Objects.GeneratorCategory
Model=.Net Environment
Properties=Artech.Common.Properties.PropertiesObject
Type=Generator
Description=Default (C#)
Icon=(Icon)
Name=Default
UserInterface=1
GeneratedLanguage=15
MAIN_GEN=-1
MAIN_DBMS=0
IS_WEB_GEN=-1
HelpKeyword=20
DKL_CONNECTIONSTRING_KEY=ConnectionString
DKL_TARGET_FRAMEWORK=1
DKL_READ_UNCOMMITED_BC=Yes
DKL_READ_UNCOMMITED_DP=No
DKL_CLR_STORE_PROCS=1
DKL_REOR_PATH=Reorganization
VS_VERSION=2010
DKL_USE_TRN_REORG=-1
DKL_CHECK_INTEGRITY=0
DKL_PRESERVE_CASING=-1
DKL_OPTIMIZED_FORREMOTING=0
DKL_DSET_ERRORMANAGEMENT=0
DKL_ADDINS=
DKL_ACTIONS=
DKL_USE_ENTLIB_CONFIG=0
DKL_MDL_PERMISSION_BASE_ID=2000
CONFIRM=No
DMENU_MAK=YES
NATIVE_SOAP_SUPPORT=No
GENERATE_OPEN_API=No
OPEN_API_VERSION=idOPENAPI20
DECIMAL_MATH=Y
threshold=OFF
LOG_USER_LEVEL=ERROR
LOG_OUTPUT=RollingFile
CSHARP_NAME_SPACE=GeneXus.Programs
STRONG_NAMED_ASSEMBLY=NO
ASSEMBLY_VERSION=1.0.0.0
PROTOTYPE_BUILD=N
CSHARP_CFG_HNDLR=FACTORY
OVERWRITE_VIRTUALDIR=Y
CopyFiles=C:\Program Files (x86)\GeneXus\GeneXus16Trial\Services\WebNotifications\GeneXus#bin\GXWebSocket.dll#GXWebSocket.dll;C:\Program Files (x86)\GeneXus\GeneXus16Trial\Services\WebNotifications\GeneXus#bin\Microsoft.WebSockets.dll#Microsoft.WebSockets.dll
ReferencedFiles=
STORAGE_PROVIDER=LOCAL
GOOGLE_BUCKET_NAME=mybucketname
GOOGLE_FOLDER_NAME=Content
BLUEMIXSTORAGE_PUBLIC_BUCKET_NAME=MyBucketName
BLUEMIXSTORAGE_PRIVATE_BUCKET_NAME=MyPrivateBucketName
BLUEMIXSTORAGE_FOLDER_NAME=Content
BLUEMIXSTORAGE_PROJECT_ID=
BLUEMIXSTORAGE_SERVER_URL=https://identity.open.softlayer.com
BLUEMIXSTORAGE_STORAGE_PROVIDER_REGION=dallas
AZURESTORAGE_PUBLIC_CONTAINER_NAME=mycontainer
AZURESTORAGE_PRIVATE_CONTAINER_NAME=myprivatecontainer
AMAZONS3_BUCKET_NAME=mybucketname
AMAZONS3_FOLDER_NAME=Content
AMAZONS3_STORAGE_PROVIDER_REGION=us-east-1
AMAZONS3_STORAGE_ENDPOINT=s3.amazonaws.com
NOTIFICATIONS_PROVIDER=DEFAULT
ONESIGNAL_APP_ID=
JPUSH_AppKey=
JPUSH_APP_CHANNEL=
JPUSH_APP_ISPROD=false
JPUSH_NDKABIFilters=armeabi;armeabi-v7a;armeabi-v8a
CACHING=0
HARDLY_EVER_TTL=600
TIME_TO_TIME_TTL=60
CACHE_STORAGE_SIZE=0
CACHE_PROVIDER=INPROC
REDIS_CACHE_PROVIDER_ADDRESS=
MEMCACHED_CACHE_PROVIDER_ADDRESS=
WEBNOTIFICATIONS_PROVIDER=INPROCESS
CS_REORG=Yes
DBMS_JOINS=Yes
JOIN_TYPE=Default
COMMITMENT=Yes
INITIALIZE_NEW=Yes
NULLVALUE_AS_NULL=No
CS_BLOB_PATH=PublicTempStorage
LOGIN_AS_USERID=NO
MAX_CURSOR=100
Optimize_copy=IfNoUniqueIndex
Hint_firstrows=Yes
ENABLE_MANAGEMENT=NO
TRNCFM=None
AttWidthScale=1
SUBFILE_ORDER=Y
WORKFILE_LINES=10000
idUSE_WEB_DATEPICKER=Yes
WNUM_DATEPICKER=No
FIRST_WD_DATEPICKER=Sunday
FIELD_EXIT=Tab
ASSIGNED_FNC_KEYS=No
KEY_HELP=1
KEY_CHECK=2
KEY_EXIT=3
KEY_PROMPT=4
KEY_REFRESH=5
KEY_INSERT=6
KEY_PREVIOUS=7
KEY_NEXT=8
KEY_RETRIEVE=9
KEY_MENU=10
KEY_UPDATE=11
KEY_CANCEL=12
KEY_DELETE=13
KEY_DISPLAY=14
KEY_SELECT=16
KEY_FIRST=19
KEY_LAST=20
KEY_ENTER=N
KEY_MOREKEYS=24
PRN_DLG=Yes
PRINT_CUST_LAYOUT=No
PRINT_LAYOUT_METADATA_DIR=LayoutMetadata
CTOD_FMT=L
YEAR_LIMIT=40
BLANK_EMPTY_DATE=0
USE_DOTNET_CONTROLS=No
EXPAND_DYNAMIC_CALL=No
AutomaticPrompts=Yes
TYPE_ERRORS=Yes
STD_FUNC=Yes
SPC_WARNINGS_DISABLED=spc0096 spc0107 spc0142
WEB_AUTO_FOCUS=Yes
TMPMEDIA_DIR=PrivateTempStorage
IE_COMPATIBILITY=IE7
JAVASCRIPT_DEBUG_MODE=No
JAVA_EXE_PATH=C:\Program Files\Eclipse Adoptium\jdk-8.0.312.7-hotspot\bin\java.exe
COMPRESS_HTML=Yes
HELPURL=Help
Compiler=C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\csc.exe
ReorganizationOptions=-nogui
CreateDataBaseOptions=-nogui -noverifydatabaseschema
DEPLOY_CLOUD=No
DeployCloudSettingsChanged=0
DEPLOY_WEBROOT=https://trialapps3.genexus.com
DEPLOY_CLOUD_VIRTUAL_DIRECTORY=Id38ef077b4256093a077d9822fbe334c6
idWebServer=idWebServer_IIS
IIS_VERSION=idIIS_VERSION_IIS8
WebRoot=http://localhost/Atracciones_Turistica.NetEnvironment/
SEARCHABLE=0
SEARCH_ENGINE=SEARCH_ENGINE_LUCENE
LUCENE_INDEX_DIRECTORY=..\LuceneIndex
TRACE_FILE=client.log
[Gens0002]
Gen0001=15
