﻿<?xml version="1.0" encoding="utf-8"?>
<CallableObject guid="8528509f-23ae-751b-8524-0f670cc86250" name="Repair_DataProvider" description="Repair_Data Provider" namespace="GeneXus.Programs">
  <Signature name="parm">
    <Parameter name="ReturnValue" accessor="out" collection="true">
      <Field name="Repair" description="Repair">
        <Fields>
          <Field name="RepairId" description="Repair Id">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>Numeric</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>4</Value>
              </Property>
            </Properties>
          </Field>
          <Field name="RepairDateFrom" description="Repair Date From">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>Date</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>8</Value>
              </Property>
            </Properties>
          </Field>
          <Field name="RepairDaysQuantity" description="Repair Days Quantity">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>Numeric</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>4</Value>
              </Property>
            </Properties>
          </Field>
          <Field name="RepairDateTo" description="Repair Date To">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>Date</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>8</Value>
              </Property>
            </Properties>
          </Field>
          <Field name="GameId" description="Game Id">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>Numeric</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>4</Value>
              </Property>
            </Properties>
          </Field>
          <Field name="GameName" description="Game Name">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>Character</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>50</Value>
              </Property>
            </Properties>
          </Field>
          <Field name="RepairCost" description="Repair Cost">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>Numeric</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>8</Value>
              </Property>
              <Property>
                <Name>Decimals</Name>
                <Value>2</Value>
              </Property>
            </Properties>
          </Field>
          <Field name="TechnicianId" description="Technician Id">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>Numeric</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>4</Value>
              </Property>
            </Properties>
          </Field>
          <Field name="TechnicianName" description="Technician Name">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>Character</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>50</Value>
              </Property>
            </Properties>
          </Field>
          <Field name="RepairTechnicianId" description="Repair Technician Id">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>Numeric</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>4</Value>
              </Property>
            </Properties>
          </Field>
          <Field name="RepairTechniciaName" description="Repair Technicia Name">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>Character</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>50</Value>
              </Property>
            </Properties>
          </Field>
          <Field name="RepairDiscountPercentage" description="Repair Discount Percentage">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>Numeric</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>4</Value>
              </Property>
            </Properties>
          </Field>
          <Field name="RepairFinalCost" description="Repair Final Cost">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>Numeric</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>8</Value>
              </Property>
              <Property>
                <Name>Decimals</Name>
                <Value>2</Value>
              </Property>
            </Properties>
          </Field>
          <Field name="Kind" description="Kind" collection="true">
            <Fields>
              <Field name="RepairKindId" description="Repair Kind Id">
                <Properties>
                  <Property>
                    <Name>Type</Name>
                    <Value>Numeric</Value>
                  </Property>
                  <Property>
                    <Name>Length</Name>
                    <Value>1</Value>
                  </Property>
                </Properties>
              </Field>
              <Field name="RepairKindName" description="Repair Kind Name">
                <Properties>
                  <Property>
                    <Name>Type</Name>
                    <Value>Character</Value>
                  </Property>
                  <Property>
                    <Name>Length</Name>
                    <Value>1</Value>
                  </Property>
                </Properties>
              </Field>
              <Field name="RepairKindRemaks" description="Repair Kind Remaks">
                <Properties>
                  <Property>
                    <Name>Type</Name>
                    <Value>Character</Value>
                  </Property>
                  <Property>
                    <Name>Length</Name>
                    <Value>120</Value>
                  </Property>
                </Properties>
              </Field>
            </Fields>
          </Field>
        </Fields>
      </Field>
    </Parameter>
  </Signature>
</CallableObject>