﻿<?xml version="1.0" encoding="utf-8"?>
<CallableObject guid="012196b6-23e6-7f94-a869-520f4d04eb01" name="Country_DataProvider" description="Country_Data Provider" namespace="GeneXus.Programs">
  <Signature name="parm">
    <Parameter name="ReturnValue" accessor="out" collection="true">
      <Field name="Country" description="Country">
        <Fields>
          <Field name="CountryId" description="Country Id">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>Numeric</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>4</Value>
              </Property>
            </Properties>
          </Field>
          <Field name="CountryName" description="Country Name">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>Character</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>60</Value>
              </Property>
            </Properties>
          </Field>
          <Field name="CountryFlag" description="Country Flag">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>Image</Value>
              </Property>
            </Properties>
          </Field>
        </Fields>
      </Field>
    </Parameter>
  </Signature>
</CallableObject>