﻿<?xml version="1.0" encoding="utf-8"?>
<CallableObject guid="fae480fd-3aa7-714a-b8c9-454e3f738898" name="Discipline_DataProvider" description="Discipline_Data Provider" namespace="GeneXus.Programs">
  <Signature name="parm">
    <Parameter name="ReturnValue" accessor="out" collection="true">
      <Field name="Discipline" description="Discipline">
        <Fields>
          <Field name="DisciplineId" description="Discipline Id">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>Numeric</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>4</Value>
              </Property>
            </Properties>
          </Field>
          <Field name="DisciplineName" description="Discipline Name">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>Character</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>60</Value>
              </Property>
            </Properties>
          </Field>
        </Fields>
      </Field>
    </Parameter>
  </Signature>
</CallableObject>