﻿<?xml version="1.0" encoding="utf-8"?>
<Objects xmlns="qv">
  <Object name="Repair_DataProvider" id="1" type="DataProvider" xmlns="qv">
    <DefaultOutput type="OutputTypePivotTable" xmlns="qv" />
  </Object>
</Objects>